\documentclass{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Requirement Specification},    % title
    pdfauthor={Jean-Philippe Eisenbarth},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{1.0 }
\date{}
%\title{%

%}
\usepackage{hyperref}
\begin{document}

\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{SOFTWARE REQUIREMENTS\\ SPECIFICATION}\\
        \vspace{1.5cm}
        for\\
        \vspace{1.5cm}
        AGRIMARKET
        \LARGE{Version \myversion}\\
        \vspace{1.5cm}
        Prepared by :\\
        1. German Sanchez, Edwin Alberto\\
        2. Mackintosh Mendoza, Cesar Alberto\\
        3. Sales Flores, Aaron Ismael\\
        \vspace{1.5cm}
        Submitted to : Ray Brunet Parra Galaviz
        \vspace{1.5cm}
        \today\\
    \end{bfseries}
\end{flushright}

\tableofcontents

\chapter{Introduction}

\section{Purpose}
Agrimarket is conceived to be the digital solution that connects farmers and consumers, providing a space where farmers can publish and sell their products directly to local customers. The purpose is to encourage direct agricultural trade, eliminating intermediaries and facilitating access to fresh products.

\section{Intended Audience and Reading Suggestions}
This document is intended for developers, designers, project managers, and anyone involved in the development of Agrimarket. A detailed reading is suggested to thoroughly understand the project's requirements and objectives.

\section{Project Scope}
The scope of Agrimarket focuses on being a digital marketplace for agricultural products. The platform will allow farmers to publish their crops, manage inventories, and communicate with interested customers. For now, the final transaction will take place outside the platform, through direct negotiation between farmers and customers.


\chapter{Overall Description}

\section{Product Perspective}
Agrimarket integrates as a modern solution that replaces traditional processes of selling agricultural products. The platform operates online, allowing a direct connection between farmers and consumers.

\section{User Classes and Characteristics}
Users are divided into three classes: farmers, customers, and administrators. Farmers publish products, customers search and contact farmers, and administrators oversee and manage the platform.

\section{Product Functions}
Agrimarket offers key functions such as product publishing, inventory management, location-based customer search, and communication between farmers and customers. Farmers can keep their inventory updated and respond to customer requests.

\section{Operating Environment}
Agrimarket offers key functions such as product publishing, inventory management, location-based customer search, and communication between farmers and customers. Farmers can keep their inventory updated and respond to customer requests.

\section{Design}
The design of Agrimarket seeks simplicity and intuitiveness. The interface will be easy to navigate for both farmers and customers, fostering a positive user experience.

\chapter{System Features}

\section{Description and Priority}
\begin{itemize}
    \item  Product Publishing: Farmers can add comprehensive details about their products, including images, descriptions, and prices. (Priority: High)
    \item Inventory Management: Farmers can efficiently update and manage their inventory. (Priority: High)
    \item Location-Based Product Search: Customers can find products based on their current location, promoting local purchasing. (Priority: High)
    \item Communication Between Farmers and Customers: Facilitates interaction for the negotiation and acquisition of products. (Priority: High)
\end{itemize}

\section{Functional Requirements}
\begin{itemize}
    \item Authentication and Authorization: Authentication will be required for farmers and customers using Laravel Passport. Authorization will be managed to ensure proper access to functions.
    \item Push Notifications and Email: Push notifications (via Firebase) and emails will be implemented to inform users about changes in the status of products and other relevant updates.
\end{itemize}


\chapter{Other Nonfunctional Requirements}

\section{Performance Requirements}
The platform must ensure fast loading times and efficient responses, even under less-than-ideal internet connection conditions. Performance testing will be conducted to optimize the user experience.

\section{Security Requirements}
Security will be a priority, with measures such as two-factor authentication and security standards to protect user information. Regular security audits will be conducted.

\section{Software Quality Attributes}
Comprehensive testing will be conducted to ensure software quality and performance optimization. Testing will include unit testing, integration testing, and user acceptance testing.

\section{Business Rules}
\begin{itemize}
    \item Agrimarket aims to increase sales of agricultural products by directly connecting farmers and consumers.
    \item  Eliminate intermediaries to enhance farmers' income.
    \item  Provide an intuitive platform to facilitate the purchase of fresh products.
\end{itemize}

\chapter{Other Requirements}

\section{Maintenance and Updates}
\subsection{Continuous Maintenance}
The Agrimarket system will require ongoing maintenance to ensure its optimal operation. This maintenance will include regular review of the server log to identify potential issues and ensure that all functions are operational.

\subsection{Pruebas Posterior al Despliegue}
After the initial launch of Agrimarket, tests with real users will be conducted to identify potential issues and gather feedback. These post-deployment tests will help make adjustments and improvements before any major updates.

\subsection{Implementación de Nuevas Funcionalidades}
Although Agrimarket will be launched with basic features, there are plans to implement new functionalities over time. For example, enhanced communication features between customers and farmers, such as a chat system or integration with messaging services like WhatsApp, are planned for future updates.


\end{document}